<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/dist/app.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav id="topNav">
            <div id="toggleDropdown">
                <button class="flaticon-menu"></button>
            </div>
            <ul id="mobileDropdown">
                <li><a href="#">HOME</a></li>
                <li><a href="#">DIT ZIJN WIJ</a></li>
                <li><a href="#">DIT DOEN WIJ</a></li>
                <li><a href="#">MEDIAPLATFORMEN</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
                <li>
                    <button id="formToggle"><i class="flaticon-search"></i></button>
                    <form id="searchForm" name="search" action="#" method="get">
                        <label class="sr-only" for="search">Search</label>
                        <input type="search" id="search" name="search" placeholder="Search . . .">
                        <input id="submit" type="submit" value="Search">
                    </form>
                </li>
            </ul>
        </nav>
        <div id="topStrip">
            <a id="logo" href="#">
                <img src="./img/logo.png" alt="Logo">
            </a>
            <h2 id="port">THUIS IN DE HAVEN</h2>
            <div id="social">
                <a href="#"><i class="flaticon-facebook-logo"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-linkedin-button"></i></a>
                <a href="#"><i class="flaticon-flickr-circle-logo"></i></a>
            </div>

        </div>
    </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
           <div class="swiper-slide" id="slide1">
                <div class="backgroundContainer" id="backgroundContainer1">
                    <div class="slideBkgd" id="slide1-bkgd"></div>
                </div>
            </div>
            <div class="swiper-slide" id="slide2" >
                <div class="backgroundContainer" id="backgroundContainer2">
                    <div class="slideBkgd" id="slide2-bkgd"></div>
                </div>
                <div class="slideContentContainer">
                    <div class="slideLeftElement">
                        <h2>WERKEN AAN WATERWERKEN</h2>
                        <img src="img/slideLogo.png">
                    </div>
                    <div class="slideRightElement">
                        <h3>HOOGHEEMRAADSCHAP VAN SCHIELAND EN DE KRIMPENERWAARD</h3>
                        <p>Portstream gaat hoogheemraadschap van Schieland en de Krimpenerwaard de komende
                            jaren actief adviseren over het moderniseren van het communicatiebeleid.
                        </p>
                        <h5>Discipline</h5>
                        <ul>
                            <li><a href="#">Communicatie advies</a></li>
                            <li><a href="#">Design</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" id="slide3">
                <div class="backgroundContainer" id="backgroundContainer3">
                    <div class="slideBkgd" id="slide3-bkgd"></div>
                </div>
                <div class="slideContentContainer">
                    <div class="slideLeftElement">
                        <h2>APM SAMENSPEL MAGAZINE</h2>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" id="slide4">
                <div class="backgroundContainer" id="backgroundContainer4">
                    <div class="slideBkgd" id="slide4-bkgd"></div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <h1 id="welcome">WELKOM BIJ PORTSTREAM</h1>
    <div id="info">
        <div>
            <div class="iconCircle">
                <i class="flaticon-brain"></i>
            </div>
            <h3>DIT ZIJN WIJ</h3>
            <p>De communicatiespecialisten van Portstream gaan ver in hun service voor een bloeiende samenwerking.
                Lees meer over het buro voor creatie, communicatie en publicatie.</p>
        </div>
        <div>
            <div class="iconCircle">
                <i class="flaticon-american-football-cup"></i>
            </div>
            <h3>DIT DOEN WE</h3>
            <p>
                De communicatiespecialisten van Portstream gaan ver in hun service voor een bloeiende samenwerking.
                Lees meer over het buro voor creatie, communicatie en publicatie.
            </p>
        </div>
        <div>
            <div class="iconCircle">
                <i class="flaticon-command"></i>
            </div>
            <h3>MEDIAPLATFORMEN</h3>
            <p>
                De communicatiespecialisten van Portstream gaan ver in hun service voor een bloeiende samenwerking.
                Lees meer over het buro voor creatie, communicatie en publicatie.
            </p>
        </div>
        <div>
            <div class="iconCircle">
                <i class="flaticon-writing"></i>
            </div>
            <h3>PORTFOLIO</h3>
            <p>
                De communicatiespecialisten van Portstream gaan ver in hun service voor een bloeiende samenwerking.
                Lees meer over het buro voor creatie, communicatie en publicatie.
            </p>
        </div>
    </div>

    <footer>
        <h3>CONTACT MET PORTSTREAM</h3>
        <address>
            <ul>
                <li>Lijban 17</li>
                <li>3231 AE</li>
                <li>Brielle</li>
                <li><a href="tel:0181-413112">T. 0181-413112</a></li>
                <li><a href="#" target="_top">E. info@portstream.nl</a></li>
            </ul>
        </address>
    </footer>
</div>
<script src="js/dist/app.min.js"></script>
</body>
</html>